# eichkatuberling

ein eichkat3r-thema für ktuberling ("kartoffelknülch")

![](eichkat3r.svg)

## installation

zuerst kartoffelknülch installieren


danach:

```bash
chmod +x install.sh
sudo ./install.sh
```
